<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="https://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Musing on the Arts creatively. &#8211; Sourabh Dhyani</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Sourabh Dhyani &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sourabh Dhyani &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Sourabh Dhyani &raquo; Musing on the Arts creatively. Comments Feed" href="/2018/05/23/musing-on-the-arts-creatively/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httplocalhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="raratheme-companion-css" href="/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-style-css" href="/wp-content/themes/perfect-portfolio/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elegant-portfolio-css" href="/wp-content/themes/elegant-portfolio/style.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="/wp-content/themes/perfect-portfolio/css/owl.theme.default.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/perfect-portfolio/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPlayfair+Display%3Aregular%2C500%2C600%2C700%2C800%2C900%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-css" href="/wp-content/themes/perfect-portfolio/css/perfect-scrollbar.min.css?ver=1.3.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/82">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="/2018/05/23/musing-on-the-arts-creatively/">
<link rel="shortlink" href="/?p=82">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2F2018%2F05%2F23%2Fmusing-on-the-arts-creatively%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2F2018%2F05%2F23%2Fmusing-on-the-arts-creatively%2F&#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
<style type="text/css" media="all">/*Typography*/
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
    }
    
    .site-branding .site-title,
    .site-branding .site-description{
        font-family : Poppins;
    }</style>
<style type="text/css" media="all">/*Typography*/
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito;
    }
    
    section[class*="-section"] .widget-title,
    section[class*="-section"] .widget-title span, .section-title span,
    .related .related-title, 
    .additional-posts .title,
    .top-footer .widget .widget-title{
        font-family : Playfair Display;
    }

    .site-branding .site-title,
    .site-branding .site-description{
        font-family : Poppins;
    }</style>
</head>

<body class="post-template-default single single-post postid-82 single-format-standard rightsidebar" itemscope itemtype="https://schema.org/WebPage">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#main-content-area">Skip to content (Press Enter)</a>
        
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <div class="tc-wrapper">
                            
                <div class="site-branding" itemscope itemtype="https://schema.org/Organization">
                                                                <div class="site-title-wrap">
                                                                                                <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">Sourabh Dhyani</a></p>
                                                        </div>
                                    </div>
<!-- .site-branding -->
                		<div class="header-r">
                                    				<div class="header-search">
                        <button type="button" class="search-toggle-btn" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal .search-field">
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="head-search-form search header-searh-wrap header-search-modal cover-modal" data-modal-target-string=".header-search-modal">
    				        <form role="search" method="get" id="search-form" class="searchform" action="http://localhost/wordpress/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                            <button class="btn-form-close" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal">  </button>
                        </div>
    				</div>
                                <button type="button" class="toggle-btn mobile-menu-opener" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>	

                <div class="menu-wrap">      
                    <nav id="site-navigation" class="main-navigation">        
                        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                            <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                            <div class="mobile-menu" aria-label="Mobile">
                                <div class="menu-menu-container"><ul id="primary-menu" class="nav-menu main-menu-modal">
<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-689"><a href="/">Home</a></li>
<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="/im-francisco-adams/">About</a></li>
<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="/portfolios/">Portfolios</a></li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-691"><a href="/blog/">Blog</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="/contact/">Contact</a></li>
</ul></div>                                <ul class="menu-search">
                                    </ul>
<form role="search" method="get" id="search-form" class="searchform" action="http://localhost/wordpress/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                                
                                                                <ul class="menu-social">
                                        <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/profile.php?id=100087179171779&#038;mibextid=ZbWKwL" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></li>    	   
                        <li><a href="https://twitter.com/SourabhDhyani4?t=f2Ot2V8HtEO0uZm11ZyegQ&#038;s=09" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>    	   
                        <li><a href="http://instagram.com/designer.sourabh" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/in/iamsourabhdhyani" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a></li>    	   
            	</ul>
                                        </ul>
                            </div>
                        </div>
                    </nav><!-- #mobile-site-navigation -->
                    <!-- <button type="button" class="toggle-button">
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                    </button>  -->        
                </div>
    		</div>
        </div>		
	</header>
    <div id="main-content-area">    <div id="content" class="site-content">
        <div class="tc-wrapper">
	<div id="primary" class="content-area">
	    <main id="main" class="site-main">

    		    <header class="entry-header">
        <div class="cat-links" itemprop="about"><a href="/category/uncategorized/" rel="category tag">Uncategorized</a></div>
<h1 class="entry-title" itemprop="headline">Musing on the Arts creatively.</h1>
<div class="entry-meta">
<span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/musing-on-the-arts-creatively/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:09:13+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:09:13+00:00" itemprop="dateModified">May 23, 2018</time></a></span><span class="byline" itemprop="author" itemscope itemtype="https://schema.org/Person"><span class="author" itemprop="name">By <a class="url fn" href="/author/admin/" itemprop="url">admin</a></span></span>
</div>    </header>         
    
<article id="post-82" class="post-82 post type-post status-publish format-standard hentry category-uncategorized">
	    <div class="entry-content" itemprop="text">
        <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at a sea from a shore, the part of the sea closest to the horizon is called the offing. The word horizon derives from the Greek &#8220;ὁρίζων κύκλος&#8221; horizōn kyklos, &#8220;separating circle&#8221;,from the verb ὁρίζω horizō, &#8220;to divide&#8221;, &#8220;to separate&#8221;, and that from &#8220;ὅρος&#8221; (oros), &#8220;boundary, landmark&#8221;.</p>
<p>Historically, the distance to the visible horizon has long been vital to survival and successful navigation, especially at sea, because it determined an observer&#8217;s maximum range of vision and thus of communication, with all the obvious consequences for safety and the transmission of information that this range implied. This importance lessened with the development of the radio and the telegraph, but even today, when flying an aircraft under visual flight rules, a technique called attitude flying is used to control the aircraft, where the pilot uses the visual relationship between the aircraft&#8217;s nose and the horizon to control the aircraft. A pilot can also retain his or her spatial orientation by referring to the horizon.</p>
<p>In many contexts, especially perspective drawing, the curvature of the Earth is disregarded and the horizon is considered the theoretical line to which points on any horizontal plane converge (when projected onto the picture plane) as their distance from the observer increases. For observers near sea level the difference between this geometrical horizon (which assumes a perfectly flat, infinite ground plane) and the true horizon (which assumes a spherical Earth surface) is imperceptible to the naked eye dubious – discuss but for someone on a 1000-meter hill looking out to sea the true horizon will be about a degree below a horizontal line.</p>
	</div>
<!-- .entry-content -->
    </article><!-- #post-82 -->    <div class="entry-footer">
            </div>
<!-- .entry-footer -->
                
            <nav class="navigation post-navigation" role="navigation">
    			<h2 class="screen-reader-text">Post Navigation</h2>
    			<div class="nav-links">
    				<div class="nav-previous nav-holder"><a href="/2018/05/23/77/" rel="prev"><span class="meta-nav">Previous Article</span><span class="post-title">The horizon or skyline is the apparent line</span></a></div>
<div class="nav-next nav-holder"><a href="/2018/05/23/distance-to-the-visible-horizon-has-long/" rel="next"><span class="meta-nav">Next Article</span><span class="post-title">Distance to the visible horizon has long</span></a></div>    			</div>
    		</nav>        
                
        <div class="additional-posts popular-posts">
    		<h2 class="title">Popular Posts</h2>            <div class="block-wrap">
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2023/01/14/hello-world/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2023/01/14/hello-world/" rel="bookmark">Hello world!</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2023/01/14/hello-world/">
                                        <time class="entry-date published">January 14, 2023</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/bnb-designers-console/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/bnb-designers-console/" rel="bookmark">BnB Designer’s Console</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/bnb-designers-console/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/ui-ux-design-max-conversion/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/ui-ux-design-max-conversion/" rel="bookmark">UI UX Design Max Conversion</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/ui-ux-design-max-conversion/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/expanding-our-horizons-through-travel-talk-and-talent/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/expanding-our-horizons-through-travel-talk-and-talent/" rel="bookmark">Expanding our horizons through travel, talk and talent</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/expanding-our-horizons-through-travel-talk-and-talent/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/" rel="bookmark">The future of letting up in the new is The Codewing Solutions</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/77/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/77/" rel="bookmark">The horizon or skyline is the apparent line</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/77/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			    		</div>
    	</div>
            
        <div class="additional-posts related-posts">
    		<h2 class="title">You may also like...</h2>            <div class="block-wrap">
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/especially-perspective-drawing/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/especially-perspective-drawing/" rel="bookmark">Especially perspective drawing</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/especially-perspective-drawing/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/distance-to-the-visible-horizon-has-long/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/distance-to-the-visible-horizon-has-long/" rel="bookmark">Distance to the visible horizon has long</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/distance-to-the-visible-horizon-has-long/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2023/01/14/hello-world/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2023/01/14/hello-world/" rel="bookmark">Hello world!</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2023/01/14/hello-world/">
                                        <time class="entry-date published">January 14, 2023</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/survival-and-successful-navigation/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/survival-and-successful-navigation/" rel="bookmark">Survival and successful navigation</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/survival-and-successful-navigation/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/01/23/in-need-of-some-interesting-well-let-us-take-you-on-a-tour-of-the-best-internet-has-to-offer/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/01/23/in-need-of-some-interesting-well-let-us-take-you-on-a-tour-of-the-best-internet-has-to-offer/" rel="bookmark">In need of some interesting? Well, let us take you on a tour of the best internet has to offer.</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/01/23/in-need-of-some-interesting-well-let-us-take-you-on-a-tour-of-the-best-internet-has-to-offer/">
                                        <time class="entry-date published">January 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			                <div class="block">
                    <figure class="post-thumbnail">
        				<a href="/2018/05/23/we-bring-business-ideas-to-life/">
                                    <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 367 252" preserveaspectratio="none">
                    <rect width="367" height="252" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
                                </a>
                    </figure>
    				<h3 class="block-title"><a href="/2018/05/23/we-bring-business-ideas-to-life/" rel="bookmark">We bring business ideas to life.</a></h3> 
                            <div class="entry-meta">
                                <span class="posted-on" itemprop="datePublished dateModified">
                                    <a href="/2018/05/23/we-bring-business-ideas-to-life/">
                                        <time class="entry-date published">May 23, 2018</time>
                                    </a>
                                </span>
                            </div>
                                    
    			</div>
    			    		</div>
    	</div>
        <div class="comment-holder">
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2018/05/23/musing-on-the-arts-creatively/?simply_static_page=51#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wordpress/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label class="screen-reader-text" for="comment">Comment</label><textarea id="comment" name="comment" placeholder="Comment" cols="45" rows="8" aria-required="true" required></textarea></p>
<p class="comment-form-author"><label class="screen-reader-text" for="author">Name<span class="required">*</span></label><input id="author" name="author" placeholder="Name*" type="text" value="" size="30" aria-required="true" required></p>
<p class="comment-form-email"><label class="screen-reader-text" for="email">Email<span class="required">*</span></label><input id="email" name="email" placeholder="Email*" type="text" value="" size="30" aria-required="true" required></p>
<p class="comment-form-url"><label class="screen-reader-text" for="url">Website</label><input id="url" name="url" placeholder="Website" type="text" value="" size="30"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="82" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
</div>
            
    	</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area" itemscope itemtype="https://schema.org/WPSideBar">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/2023/01/14/hello-world/">Hello world!</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2018/05/23/we-bring-business-ideas-to-life/">We bring business ideas to life.</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2018/05/23/showcase-different-portfolios-styles/">Showcase different portfolios styles</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2018/05/23/validate-skills-and-accomplishments/">Validate skills and accomplishments</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/2018/05/23/especially-perspective-drawing/">Especially perspective drawing</a></li>
</ul>
</div></div>
</section><section id="block-4" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>


<ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="/2023/01/14/hello-world/#comment-1">Hello world!</a></footer></article></li></ol>
</div></div>
</section><section id="block-5" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Archives</h2>


<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="/2023/01/">January 2023</a></li>
	<li><a href="/2018/05/">May 2018</a></li>
	<li><a href="/2018/01/">January 2018</a></li>
</ul>
</div></div>
</section><section id="block-6" class="widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Categories</h2>


<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
</ul>
</div></div>
</section><section id="search-1" class="widget widget_search"><form role="search" method="get" id="search-form" class="searchform" action="http://localhost/wordpress/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form></section><section id="text-1" class="widget widget_text"><h2 class="widget-title" itemprop="name">About Me</h2>			<div class="textwidget">
<p>I’m Sourabh Dhyani</p>
<p>I specialize in branding, logo design, thumbnail design, and digital marketing materials. My ultimate goal is to create designs that not only look great but also effectively communicate the intended message. I am always seeking new challenges and opportunities to grow as a designer and push the boundaries of what is possible.</p>
<p>I am a creative problem solver and I take pride in my ability to understand my clients&#8217; needs and goals, and translate them into visually appealing designs. I am constantly seeking new challenges and opportunities to expand my skills and knowledge.</p>
</div>
		</section><section id="rtc_pro_twitter_feeds_widget-1" class="widget widget_rtc_pro_twitter_feeds_widget"><h2 class="widget-title" itemprop="name">Follow Us On</h2>
            <div class="rttk-tw-feed">
            <a class="twitter-timeline" href="https://twitter.com/@sourabhdhyani4" data-theme="light" data-link-color="#00000000" data-border-color="#ccc00333" border-radius="1" data-chrome="footer borders" data-screen-name="@sourabhdhyani4" data-show-replies="True" data-tweet-limit="1" width="400">@Twitter Feed</a>
            <script>jQuery(document).ready(function($) {
                ! function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0],
                        p = "https";
                    if (!d.getElementById(id)) {
                        js = d.createElement(s);
                        js.id = id;
                        js.src = p + "://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js, fjs);
                    }
                }(document, "script", "twitter-wjs");
            });</script>            </div>						
	   </section><section id="raratheme_popular_post-1" class="widget widget_raratheme_popular_post"><h2 class="widget-title" itemprop="name">Popular Posts</h2>            <ul class="style-one">
                                    <li>
                                                            <a target="_self" href="/2018/05/23/we-bring-business-ideas-to-life/" class="post-thumbnail">
                                        <img src="/wp-content/plugins/raratheme-companion/public/css/image/no-featured-img.png">
                                    </a>
                                                       <div class="entry-header">
                            <span class="cat-links"><a target="_self" href="/category/uncategorized/" alt="View all posts in Uncategorized">Uncategorized</a></span>                            <h3 class="entry-title"><a target="_self" href="/2018/05/23/we-bring-business-ideas-to-life/">We bring business ideas to life.</a></h3>
                                                            <div class="entry-meta"> 
                                    <span class="posted-on"><a href="/2018/05/23/we-bring-business-ideas-to-life/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T11:05:38+00:00">May 23, 2018</time></a></span>                                </div>
                                                    </div>                        
                    </li>        
                                    <li>
                                                            <a target="_self" href="/2018/05/23/showcase-different-portfolios-styles/" class="post-thumbnail">
                                        <img src="/wp-content/plugins/raratheme-companion/public/css/image/no-featured-img.png">
                                    </a>
                                                       <div class="entry-header">
                            <span class="cat-links"><a target="_self" href="/category/uncategorized/" alt="View all posts in Uncategorized">Uncategorized</a></span>                            <h3 class="entry-title"><a target="_self" href="/2018/05/23/showcase-different-portfolios-styles/">Showcase different portfolios styles</a></h3>
                                                            <div class="entry-meta"> 
                                    <span class="posted-on"><a href="/2018/05/23/showcase-different-portfolios-styles/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T11:01:17+00:00">May 23, 2018</time></a></span>                                </div>
                                                    </div>                        
                    </li>        
                                    <li>
                                                            <a target="_self" href="/2018/05/23/validate-skills-and-accomplishments/" class="post-thumbnail">
                                        <img src="/wp-content/plugins/raratheme-companion/public/css/image/no-featured-img.png">
                                    </a>
                                                       <div class="entry-header">
                            <span class="cat-links"><a target="_self" href="/category/uncategorized/" alt="View all posts in Uncategorized">Uncategorized</a></span>                            <h3 class="entry-title"><a target="_self" href="/2018/05/23/validate-skills-and-accomplishments/">Validate skills and accomplishments</a></h3>
                                                            <div class="entry-meta"> 
                                    <span class="posted-on"><a href="/2018/05/23/validate-skills-and-accomplishments/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:51:52+00:00">May 23, 2018</time></a></span>                                </div>
                                                    </div>                        
                    </li>        
                            </ul>
            </section><section id="rtc_social_links-1" class="widget widget_rtc_social_links"><h2 class="widget-title" itemprop="name"><span>Subscribe and Follow</span></h2>            <ul class="social-networks">
                                                <li class="rtc-social-icon-wrap">
                                    <a title="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/profile.php?id=100087179171779&#038;mibextid=ZbWKwL">
                                        <span class="rtc-social-links-field-handle"> <i class="fab fa-facebook"></i></span>
                                    </a>
                                </li>
                                                            <li class="rtc-social-icon-wrap">
                                    <a title="twitter-square" rel="noopener" target="_blank" href="https://twitter.com/SourabhDhyani4?t=f2Ot2V8HtEO0uZm11ZyegQ&#038;s=09">
                                        <span class="rtc-social-links-field-handle"> <i class="fab fa-twitter-square"></i></span>
                                    </a>
                                </li>
                                                            <li class="rtc-social-icon-wrap">
                                    <a title="instagram" rel="noopener" target="_blank" href="https://instagram.com/designer.sourabh">
                                        <span class="rtc-social-links-field-handle"> <i class="fab fa-instagram"></i></span>
                                    </a>
                                </li>
                                                            <li class="rtc-social-icon-wrap">
                                    <a title="linkedin" rel="noopener" target="_blank" href="https://www.linkedin.com/in/iamsourabhdhyani">
                                        <span class="rtc-social-links-field-handle"> <i class="fab fa-linkedin"></i></span>
                                    </a>
                                </li>
                                        </ul>
        </section></aside><!-- #secondary -->
</div>       
    </div>
<!-- .site-content -->
    </div>
<!-- #main-content-area -->
    <div class="overlay"></div>
    <footer id="colophon" class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
        <div class="bottom-footer">
        <div class="tc-wrapper">
            <div class="copyright">           
                <span class="copyright-text">© Copyright 2023 Sourabh Dhyani</span>Elegant Portfolio | Developed By <a href="https://rarathemes.com/" rel="nofollow" target="_blank">Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
            <div class="foot-social">
                    <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/profile.php?id=100087179171779&#038;mibextid=ZbWKwL" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></li>    	   
                        <li><a href="https://twitter.com/SourabhDhyani4?t=f2Ot2V8HtEO0uZm11ZyegQ&#038;s=09" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>    	   
                        <li><a href="http://instagram.com/designer.sourabh" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/in/iamsourabhdhyani" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a></li>    	   
            	</ul>
                    </div>
        </div>
    </div>
        <button class="back-to-top">
        <i class="fa fa-long-arrow-up"></i>
    </button>
        </footer><!-- #colophon -->
            </div>
<!-- #page -->

    <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httplocalhost\/wordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?ver=1.4.1" id="raratheme-companion-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?ver=6.1.1" id="all-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?ver=6.1.1" id="v4-shims-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/perfect-scrollbar.min.js?ver=1.3.0" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/modal-accessibility.min.js?ver=1.0.5" id="perfect-portfolio-modal-accessibility-js"></script>
<script type="text/javascript" id="perfect-portfolio-custom-js-extra">
/* <![CDATA[ */
var perfect_portfolio_data = {"rtl":"","ajax_url":"httplocalhost\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/custom.min.js?ver=1.0.5" id="perfect-portfolio-custom-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>