<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="https://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Blog &#8211; Sourabh Dhyani</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Sourabh Dhyani &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Sourabh Dhyani &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httplocalhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="raratheme-companion-css" href="/wp-content/plugins/raratheme-companion/public/css/raratheme-companion-public.min.css?ver=1.4.1" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-style-css" href="/wp-content/themes/perfect-portfolio/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elegant-portfolio-css" href="/wp-content/themes/elegant-portfolio/style.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="/wp-content/themes/perfect-portfolio/css/owl.theme.default.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/perfect-portfolio/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="perfect-portfolio-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3A200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPlayfair+Display%3Aregular%2C500%2C600%2C700%2C800%2C900%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic" type="text/css" media="all">
<link rel="stylesheet" id="perfect-scrollbar-css" href="/wp-content/themes/perfect-portfolio/css/perfect-scrollbar.min.css?ver=1.3.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<style type="text/css" media="all">/*Typography*/
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Poppins;
    }
    
    .site-branding .site-title,
    .site-branding .site-description{
        font-family : Poppins;
    }</style>
<style type="text/css" media="all">/*Typography*/
    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito;
    }
    
    section[class*="-section"] .widget-title,
    section[class*="-section"] .widget-title span, .section-title span,
    .related .related-title, 
    .additional-posts .title,
    .top-footer .widget .widget-title{
        font-family : Playfair Display;
    }

    .site-branding .site-title,
    .site-branding .site-description{
        font-family : Poppins;
    }</style>
</head>

<body class="blog hfeed full-width" itemscope itemtype="https://schema.org/WebPage">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#main-content-area">Skip to content (Press Enter)</a>
        
        <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
        <div class="tc-wrapper">
                            
                <div class="site-branding" itemscope itemtype="https://schema.org/Organization">
                                                                <div class="site-title-wrap">
                                                                                                <p class="site-title" itemprop="name"><a href="/" rel="home" itemprop="url">Sourabh Dhyani</a></p>
                                                        </div>
                                    </div>
<!-- .site-branding -->
                		<div class="header-r">
                                    				<div class="header-search">
                        <button type="button" class="search-toggle-btn" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal .search-field">
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="head-search-form search header-searh-wrap header-search-modal cover-modal" data-modal-target-string=".header-search-modal">
    				        <form role="search" method="get" id="search-form" class="searchform" action="http://localhost/wordpress/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                            <button class="btn-form-close" data-toggle-target=".header-search-modal" data-toggle-body-class="showing-search-modal" aria-expanded="false" data-set-focus=".header-search-modal">  </button>
                        </div>
    				</div>
                                <button type="button" class="toggle-btn mobile-menu-opener" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle"><i class="fa fa-bars"></i></button>	

                <div class="menu-wrap">      
                    <nav id="site-navigation" class="main-navigation">        
                        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                            <button class="close close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"></button>
                            <div class="mobile-menu" aria-label="Mobile">
                                <div class="menu-menu-container"><ul id="primary-menu" class="nav-menu main-menu-modal">
<li id="menu-item-689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-689"><a href="/">Home</a></li>
<li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="/im-francisco-adams/">About</a></li>
<li id="menu-item-700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-700"><a href="/portfolios/">Portfolios</a></li>
<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-690 current_page_item current_page_parent menu-item-691"><a href="/blog/" aria-current="page">Blog</a></li>
<li id="menu-item-694" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-694"><a href="/contact/">Contact</a></li>
</ul></div>                                <ul class="menu-search">
                                    </ul>
<form role="search" method="get" id="search-form" class="searchform" action="http://localhost/wordpress/">
                <div>
                    <label class="screen-reader-text" for="s">Search for:</label>
                    <input type="text" class="search-field" placeholder="Search..." value="" name="s">
                    <input type="submit" id="searchsubmit" class="search-submit" value="Search">
                </div>
            </form>                                
                                                                <ul class="menu-social">
                                        <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/profile.php?id=100087179171779&#038;mibextid=ZbWKwL" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></li>    	   
                        <li><a href="https://twitter.com/SourabhDhyani4?t=f2Ot2V8HtEO0uZm11ZyegQ&#038;s=09" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>    	   
                        <li><a href="http://instagram.com/designer.sourabh" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/in/iamsourabhdhyani" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a></li>    	   
            	</ul>
                                        </ul>
                            </div>
                        </div>
                    </nav><!-- #mobile-site-navigation -->
                    <!-- <button type="button" class="toggle-button">
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                        <span class="toggle-bar"></span>
                    </button>  -->        
                </div>
    		</div>
        </div>		
	</header>
    <div id="main-content-area">    <div id="content" class="site-content">
                    <div class="page-description">
                <div class="tc-wrapper">                
                <h1 class="page-title">Blog</h1>                </div>
            </div>
        	<div class="tc-wrapper">
		<div id="primary" class="content-area">        
	        <main id="main" class="site-main">

									<div class="article-wrap with-masonry-description grid">
						
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2023/01/14/hello-world/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2023/01/14/hello-world/">Hello world!</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2023/01/14/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2023-01-14T06:50:36+00:00" itemprop="datePublished">January 14, 2023</time><time class="updated" datetime="2023-01-14T06:50:36+00:00" itemprop="dateModified">January 14, 2023</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
        </div>
    </div>
    </article><!-- #post-1 -->

<article id="post-100" class="post-100 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/we-bring-business-ideas-to-life/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/we-bring-business-ideas-to-life/">We bring business ideas to life.</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/we-bring-business-ideas-to-life/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T11:05:38+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T11:05:38+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-100 -->

<article id="post-96" class="post-96 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/showcase-different-portfolios-styles/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/showcase-different-portfolios-styles/">Showcase different portfolios styles</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/showcase-different-portfolios-styles/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T11:01:17+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T11:01:17+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-96 -->

<article id="post-93" class="post-93 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/validate-skills-and-accomplishments/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/validate-skills-and-accomplishments/">Validate skills and accomplishments</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/validate-skills-and-accomplishments/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:51:52+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:51:52+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-93 -->

<article id="post-90" class="post-90 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/especially-perspective-drawing/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/especially-perspective-drawing/">Especially perspective drawing</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/especially-perspective-drawing/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:49:17+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:49:17+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-90 -->

<article id="post-87" class="post-87 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/survival-and-successful-navigation/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/survival-and-successful-navigation/">Survival and successful navigation</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/survival-and-successful-navigation/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:46:58+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:46:58+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-87 -->

<article id="post-84" class="post-84 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/distance-to-the-visible-horizon-has-long/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/distance-to-the-visible-horizon-has-long/">Distance to the visible horizon has long</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/distance-to-the-visible-horizon-has-long/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:18:59+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:18:59+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-84 -->

<article id="post-82" class="post-82 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/musing-on-the-arts-creatively/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/musing-on-the-arts-creatively/">Musing on the Arts creatively.</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/musing-on-the-arts-creatively/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T10:09:13+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T10:09:13+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-82 -->

<article id="post-77" class="post-77 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/77/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/77/">The horizon or skyline is the apparent line</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/77/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T09:58:01+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T09:58:01+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-77 -->

<article id="post-70" class="post-70 post type-post status-publish format-standard hentry category-uncategorized grid-sizer" itemscope itemtype="https://schema.org/Blog">
	<figure class="post-thumbnail"><a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/" itemprop="thumbnailUrl">        <div class="svg-holder">
             <svg class="fallback-svg" viewbox="0 0 768 726" preserveaspectratio="none">
                    <rect width="768" height="726" style="fill:#f2f2f2;"></rect>
            </svg>
        </div>
        </a></figure>    <div class="post-content-wrap">
        <header class="entry-header">
            <h2 class="entry-title" itemprop="headline">
                <a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/">The future of letting up in the new is The Codewing Solutions</a>
            </h2>
            <div class="entry-meta">
                <span class="posted-on" itemprop="datePublished dateModified">on  <a href="/2018/05/23/the-future-of-letting-up-in-the-new-is-the-codewing-solutions/" rel="bookmark"><time class="entry-date published updated" datetime="2018-05-23T09:48:38+00:00" itemprop="datePublished">May 23, 2018</time><time class="updated" datetime="2018-05-23T09:48:38+00:00" itemprop="dateModified">May 23, 2018</time></a></span>            </div>
        </header>
        <div class="entry-content">
            <p>The horizon or skyline is the apparent line that separates earth from sky, the line that divides all visible directions into two categories: those that intersect the Earth&#8217;s surface, and those that do not. At many locations, the true horizon is obscured by trees, buildings, mountains, etc., and the resulting intersection of earth and sky is called the visible horizon. When looking at &hellip; </p>
        </div>
    </div>
    </article><!-- #post-70 -->
 
					</div>
				
			</main><!-- #main -->
	        
	        
	<nav class="navigation pagination" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links">
<span aria-current="page" class="page-numbers current"><span class="meta-nav screen-reader-text">Page </span>1</span>
<a class="page-numbers" href="/blog/page/2/?simply_static_page=4"><span class="meta-nav screen-reader-text">Page </span>2</a>
<a class="next page-numbers" href="/blog/page/2/?simply_static_page=4">Next</a>
</div>
	</nav>	        
		</div>
<!-- #primary -->
	</div>

       
    </div>
<!-- .site-content -->
    </div>
<!-- #main-content-area -->
    <div class="overlay"></div>
    <footer id="colophon" class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
        <div class="bottom-footer">
        <div class="tc-wrapper">
            <div class="copyright">           
                <span class="copyright-text">© Copyright 2023 Sourabh Dhyani</span>Elegant Portfolio | Developed By <a href="https://rarathemes.com/" rel="nofollow" target="_blank">Rara Theme</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
            <div class="foot-social">
                    <ul class="social-icons">
    	            <li><a href="https://www.facebook.com/profile.php?id=100087179171779&#038;mibextid=ZbWKwL" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></li>    	   
                        <li><a href="https://twitter.com/SourabhDhyani4?t=f2Ot2V8HtEO0uZm11ZyegQ&#038;s=09" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></li>    	   
                        <li><a href="http://instagram.com/designer.sourabh" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>    	   
                        <li><a href="https://www.linkedin.com/in/iamsourabhdhyani" target="_blank" rel="nofollow"><i class="fab fa-linkedin"></i></a></li>    	   
            	</ul>
                    </div>
        </div>
    </div>
        <button class="back-to-top">
        <i class="fa fa-long-arrow-up"></i>
    </button>
        </footer><!-- #colophon -->
            </div>
<!-- #page -->

    <script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.2" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"httplocalhost\/wordpress\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/raratheme-companion-public.min.js?ver=1.4.1" id="raratheme-companion-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/fontawesome/all.min.js?ver=6.1.1" id="all-js"></script>
<script type="text/javascript" src="/wp-content/plugins/raratheme-companion/public/js/fontawesome/v4-shims.min.js?ver=6.1.1" id="v4-shims-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/owl.carousel.min.js?ver=2.2.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/perfect-scrollbar.min.js?ver=1.3.0" id="perfect-scrollbar-js"></script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/modal-accessibility.min.js?ver=1.0.5" id="perfect-portfolio-modal-accessibility-js"></script>
<script type="text/javascript" id="perfect-portfolio-custom-js-extra">
/* <![CDATA[ */
var perfect_portfolio_data = {"rtl":"","ajax_url":"httplocalhost\/wordpress\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/perfect-portfolio/js/custom.min.js?ver=1.0.5" id="perfect-portfolio-custom-js"></script>

</body>
</html>